.home__content {
  display: grid;
  justify-items: flex-start;
  row-gap: 12px;
}

.home__header {
  display: flex;
  justify-content: space-between;
  column-gap: 8px;
  align-items: center;
  width: 100%;
}

.home__top-controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 16px;
  justify-content: flex-start;
  width: 100%;
}

.home__post-list {
  display: grid;
  row-gap: 12px;
}

.home__bottom-controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 16px;
  justify-content: center;
  width: 100%;
}
