.post-form-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.post-form {
  max-height: 90vh;
  width: 40rem;
  max-width: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  transform: translate(-50%, -50%);
  background-color: var(--blue-700);
  border-radius: 12px;
  padding: 16px;
  text-align: left;
}

.post-form__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-form__content {
  display: grid;
  justify-items: flex-start;
  row-gap: 12px;
}


