@import "../../../assets/styles/mixins.pcss";

.button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 140%;
  border-radius: 8px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.button--primary {
  color: var(--white);
  background-color: var(--blue-700);

  @mixin hover var(--blue-600);
}

.button--secondary {
  color: var(--white);
  background-color: var(--orange-600);

  @mixin hover var(--orange-500);
}