.post {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background-color: var(--grey-100);
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color .4s;
  word-break: break-word;
}

.post__section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.post__section h4 {
  color: var(--data-blue);
  margin: 0;
}

.post__section span {
  color: var(--grey-700);
}

.post__controls {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: auto;
}
