:root {
  --white: #FFFFFF;
  
  --data-blue: #092433;
  --data-blue-hover: #00101F;

  --blue-700: #0F3C55;
  --blue-600: #185E85;
  --blue-500: #2181B7;
  --blue-400: #3A9ED6;
  --blue-300: #57B4E8;
  --blue-200: #7ED0FD;
  --blue-100: #B4E4FF;
  --blue-50: #D1EFFF;

  --red-650: #3C090B;
  --red-600: #691113;
  --red-500: #93181C;
  --signal-red: #EB4247;
  --red-300: #FF4A50;
  --red-200: #FF7B7F;
  --red-100: #FFB1B4;
  --red-50: #FFDFE0;

  --orange-750: #481A00;
  --orange-700: #762B00;
  --orange-600: #AB4A12;
  --orange-500: #D97B2A;
  --orange-400: #F56F21;
  --orange-300: #FF8038;
  --orange-200: #FF975A;
  --orange-100: #FFB990;
  --orange-50: #FFE0CE;

  --yelloy-750: #3D2B00;
  --yelloy-700: #5B4100;
  --yelloy-600: #835E03;
  --yelloy-500: #A47500;
  --yelloy-400: #CF9400;
  --yelloy-300: #EBAB0A;
  --yelloy-200: #FFC636;
  --yelloy-100: #FFD97C;
  --yelloy-50: #FFF1CE;

  --green-750: #072E20;
  --green-700: #054F34;
  --green-600: #01744B;
  --green-500: #009A63;
  --green-400: #0AB476;
  --green-300: #0AD088;
  --green-200: #1AF8A8;
  --green-100: #73FFCD;
  --green-50: #C8FFEB;

  --purple-750: #201831;
  --purple-700: #2E214A;
  --purple-600: #4D3B72;
  --purple-500: #7655BD;
  --purple-400: #905BFF;
  --purple-300: #9C6DFF;
  --purple-200: #B896FF;
  --purple-100: #D5C1FF;
  --purple-50: #EEE5FF;

  --grey-850: #1C1F21;
  --grey-800: #2F3132;
  --grey-700: #565656;
  --grey-600: #717375;
  --grey-500: #939597;
  --grey-400: #AAADAF;
  --main-grey: #CCD1D5;
  --grey-200: #E0E2E4;
  --grey-100: #F1F1F1;
}
