@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 100;
  src: local('Manrope'),
  url('../fonts/Manrope/ManropeThin.woff2') format('woff2'),
  url('../fonts/Manrope/ManropeThin.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 300;
  src: local('Manrope'),
  url('../fonts/Manrope/ManropeLight.woff2') format('woff2'),
  url('../fonts/Manrope/ManropeLight.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 400;
  src: local('Manrope'),
  url('../fonts/Manrope/ManropeRegular.woff2') format('woff2'),
  url('../fonts/Manrope/ManropeRegular.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 500;
  src: local('Manrope'),
  url('../fonts/Manrope/ManropeMedium.woff2') format('woff2'),
  url('../fonts/Manrope/ManropeMedium.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 600;
  src: local('Manrope'),
  url('../fonts/Manrope/ManropeSemibold.woff2') format('woff2'),
  url('../fonts/Manrope/ManropeSemibold.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 700;
  src: local('Manrope'),
  url('../fonts/Manrope/ManropeBold.woff2') format('woff2'),
  url('../fonts/Manrope/ManropeBold.woff') format('woff');
  font-display: swap;
}
