@define-mixin h1 {
  font-size: 44px;
  line-height: 110%;
  font-weight: 600;
  letter-spacing: -0.02em;

  @media (--md) {
    font-size: 48px;
    font-weight: 500;
    letter-spacing: -0.03em;
  }

  @media (--xl) {
    font-size: 72px;
    line-height: 100%;
  }
}

@define-mixin h2 {
  font-size: 36px;
  line-height: 110%;
  font-weight: 500;
  letter-spacing: -0.03em;

  @media (--md) {
    font-size: 44px;
  }

  @media (--xl) {
    font-size: 64px;
    line-height: 105%;
  }
}

@define-mixin h3 {
  font-size: 24px;
  line-height: 120%;
  font-weight: 600;
  letter-spacing: -0.03em;

  @media (--md) {
    font-size: 32px;
    font-weight: 500;
  }

  @media (--xl) {
    font-size: 44px;
    line-height: 110%;
    font-weight: 600;
  }
}

@define-mixin h4 {
  font-size: 18px;
  line-height: 120%;
  font-weight: 600;

  @media (--md) {
    font-size: 24px;
  }

  @media (--xl) {
    font-size: 32px;
    line-height: 110%;
    letter-spacing: -0.04em;
  }
}

@define-mixin h5 {
  font-size: 18px;
  line-height: 120%;
  font-weight: 600;

  @media (--xl) {
    font-size: 24px;
  }
}

@define-mixin text-s24 {
  font-size: 24px;
  line-height: 140%;
  font-weight: 600;
}

@define-mixin text-s20 {
  font-size: 20px;
  line-height: 120%;
  font-weight: 600;
}

@define-mixin text-s18-120 {
  font-size: 18px;
  line-height: 120%;
  font-weight: 600;
}

@define-mixin text-s18-140 {
  font-size: 18px;
  line-height: 140%;
  font-weight: 600;
}

@define-mixin text-s16 {
  font-size: 16px;
  line-height: 140%;
  font-weight: 600;
}

@define-mixin text-s14 {
  font-size: 14px;
  line-height: 140%;
  font-weight: 600;
}

@define-mixin text-b14 {
  font-size: 14px;
  line-height: 140%;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

@define-mixin text-s12 {
  font-size: 12px;
  line-height: 100%;
  font-weight: 600;
}

@define-mixin text-r24 {
  font-size: 24px;
  line-height: 120%;
}

@define-mixin text-r18-140 {
  font-size: 18px;
  line-height: 140%;
}

@define-mixin text-r18-160 {
  font-size: 18px;
  line-height: 160%;
}

@define-mixin text-r16 {
  font-size: 16px;
  line-height: 140%;
}

@define-mixin text-m14 {
  font-size: 14px;
  line-height: 140%;
  font-weight: 500;
}

@define-mixin text-r14 {
  font-size: 14px;
  line-height: 140%;
}

@define-mixin text-r12 {
  font-size: 12px;
  line-height: 120%;
}
